# DecolorizerWindow

./: App.config  Core.cs  DecolorizerWindow.csproj  DecolorizerWindow.sln  KeyboardHook.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  Win32API.cs  build_release.bat
Icons/: toggleDisplayIcon source.txt
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
